NEXT_PUBLIC_SUPABASE_PROJECT_ID="pooebqhsshfafkhvccrl"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2VicWhzc2hmYWZraHZjY3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjA4MzYsImV4cCI6MjA2Nzc5NjgzNn0.HfHAScs024qp9rsm289FzwQ7vr22z_uk48VS9jlxjE8"
NEXT_PUBLIC_SUPABASE_URL="https://pooebqhsshfafkhvccrl.supabase.co"
NEXT_PUBLIC_PORTAL_ENABLED="1"
NEXT_PUBLIC_ADMIN_ENABLED="1"
